# AspNetCore.DataProtection.CustomStorage

./: .editorconfig  .gitignore  AspNetCore.DataProtection.CustomStorage.sln  AspNetCore.DataProtection.CustomStorage.slnx  AspNetCore.DataProtection.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md
.github/workflows/: build.yml  dotnet.yml  github-release.yml  nuget-package.yml  nuget-publish.yml
AspNetCore.DataProtection/: AspNetCore.DataProtection.csproj  DataProtectionKey.cs  DataProtectionStorageExtensions.cs  IDataProtectionStorage.cs  KeyInsertException.cs  LoggingExtensions.cs  StorageWrapper.cs
AspNetCore.DataProtection.CustomStorage/: AspNetCore.DataProtection.CustomStorage.csproj  DataProtectionKey.cs  IDataProtectionStorage.cs  KeyInsertException.cs  LoggingExtensions.cs  StorageWrapper.cs
AspNetCore.DataProtection.CustomStorage.Dapper/: AspNetCore.DataProtection.CustomStorage.Dapper.csproj  DapperDataProtectionExtensions.cs  DapperDataProtectionRepository.cs  DataProtectionKeyEntity.cs  IDBDataProtectionStorage.cs
AspNetCore.DataProtection.Dapper/: AspNetCore.DataProtection.Dapper.csproj  DapperDataProtectionConfig.cs  DapperDataProtectionExtensions.cs  DapperDataProtectionRepository.cs  DataProtectionKeyEntity.cs  DataProtectionRepository.cs  IDBDataProtectionStorage.cs
src/: Directory.Build.props  Directory.Build.targets
src/AspNetCore.DataProtection.CustomStorage/: AspNetCore.DataProtection.CustomStorage.csproj  DataProtectionKey.cs  DataProtectionStorageExtensions.cs  IDataProtectionStorage.cs  KeyInsertException.cs  LoggingExtensions.cs  StorageWrapper.cs
src/AspNetCore.DataProtection.CustomStorage.Dapper/: AspNetCore.DataProtection.CustomStorage.Dapper.csproj  DapperDataProtectionConfig.cs  DapperDataProtectionExtensions.cs  DapperDataProtectionRepository.cs  DataProtectionKeyEntity.cs  IDBDataProtectionStorage.cs
src/AspNetCore.DataProtection.CustomStorage.Dapper.PostgreSQL/: AspNetCore.DataProtection.CustomStorage.Dapper.PostgreSQL.csproj  Constants.cs  DapperDataProtectionExtensions.cs  PostgreSQLDataProtectionRepository.cs
src/AspNetCore.DataProtection.CustomStorage.Dapper.SQLServer/: AspNetCore.DataProtection.CustomStorage.Dapper.SQLServer.csproj  Constants.cs  DapperDataProtectionExtensions.cs  SQLServerDataProtectionRepository.cs  SqlConnectionFactory.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/AspNetCore.DataProtection.CustomStorage.Dapper.PostgreSQL/: AspNetCore.DataProtection.CustomStorage.Dapper.PostgreSQL.csproj  Class1.cs
tests/AspNetCore.DataProtection.CustomStorage.Dapper.SQLServer.Tests/: AspNetCore.DataProtection.CustomStorage.Dapper.SQLServer.Tests.csproj  Class1.cs
tests/AspNetCore.DataProtection.CustomStorage.Dapper.Tests/: AspNetCore.DataProtection.CustomStorage.Dapper.Tests.csproj  DapperDataProtectionExtensionsTests.cs  DapperDataProtectionRepositoryTests.cs
tests/AspNetCore.DataProtection.CustomStorage.Tests/: AspNetCore.DataProtection.CustomStorage.Tests.csproj  Class1.cs  DapperDataProtectionExtensionsTests.cs  StorageWrapperTests.cs  TestConstants.cs
tests/AspNetCore.DataProtection.CustomStorage.Tests/PostgreSQL/: PostgreSqlContainerFixture.cs  PostgreSqlDataProtectionRepositoryTests.cs
tests/AspNetCore.DataProtection.CustomStorage.Tests/SQLServer/: SqlServerContainerFixture.cs  SqlServerDataProtectionRepositoryTests.cs
