<Project>
	<PropertyGroup Label="Package Versions">
		<VersionPrefixDataProtection>0.9</VersionPrefixDataProtection>
		<VersionPrefixDataProtectionDapper>0.9</VersionPrefixDataProtectionDapper>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1</VersionPrefix>
		
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
		<!--<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>-->

		<!--<PackageId>AspNetCore.DataProtection.CustomStorage</PackageId>
		<PackageIcon></PackageIcon>-->
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile Condition="Exists('$(ProjectDir)README.md')">README.md</PackageReadmeFile>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/giammin/AspNetCore.DataProtection.CustomStorage</PackageProjectUrl>
		<PackageOutputPath>../build</PackageOutputPath>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>aspnetcore;dataprotection;storage</PackageTags>
		<!--<PackageReleaseNotes></PackageReleaseNotes>-->

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/giammin/AspNetCore.DataProtection.CustomStorage</RepositoryUrl>
		<Authors>giammin</Authors>
		<Company></Company>

		<!--<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>-->
	</PropertyGroup>

	<ItemGroup>
		<None Condition="Exists('$(ProjectDir)README.md')==false" Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>

