<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>${VersionPrefix_DataProtection}</VersionPrefix>
		<PackageTags>aspnetcore;dataprotection;storage</PackageTags>
		<Description>Support for storing AspNetCore data protection keys using a custom storage.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.5" />
  </ItemGroup>

</Project>
