<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>AspNetCore.DataProtection.CustomStorage.Dapper</PackageId>
	<VersionPrefix>${VersionPrefix_DataProtection_Dapper}</VersionPrefix>
	<PackageTags>aspnetcore;dataprotection;dapper</PackageTags>
	<Description>Support for storing AspNetCore data protection keys using Dapper.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.DataProtection\AspNetCore.DataProtection.csproj" />
  </ItemGroup>

</Project>
