<Project Sdk="Microsoft.NET.Sdk">



	<ItemGroup>
	  <ProjectReference Include="..\..\src\AspNetCore.DataProtection.CustomStorage\AspNetCore.DataProtection.CustomStorage.csproj" />
	  <ProjectReference Include="..\..\src\AspNetCore.DataProtection.CustomStorage.Dapper\AspNetCore.DataProtection.CustomStorage.Dapper.csproj" />
	  <ProjectReference Include="..\..\src\AspNetCore.DataProtection.CustomStorage.Dapper.SQLServer\AspNetCore.DataProtection.CustomStorage.Dapper.SQLServer.csproj" />
	  <ProjectReference Include="..\..\src\AspNetCore.DataProtection.CustomStorage.Dapper.PostgreSQL\AspNetCore.DataProtection.CustomStorage.Dapper.PostgreSQL.csproj" />


	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Respawn" Version="6.2.1" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="SQLServer\" />
	</ItemGroup>


</Project>
