<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<PackageId>AspNetCore.DataProtection.CustomStorage</PackageId>-->
		<VersionPrefix>$(VersionPrefixDataProtection)</VersionPrefix>
		<Description>Support for storing AspNetCore data protection keys using a custom storage.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.5" />
  </ItemGroup>

</Project>
