<Project>
	<PropertyGroup Label="Package Versions">
		<VersionPrefixDataProtection>1.0</VersionPrefixDataProtection>
		<VersionPrefixDataProtectionDapper>1.0</VersionPrefixDataProtectionDapper>
		<VersionPrefixDataProtectionDapperPostgreSQL>1.0</VersionPrefixDataProtectionDapperPostgreSQL>
		<VersionPrefixDataProtectionDapperSQLServer>1.0</VersionPrefixDataProtectionDapperSQLServer>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1</VersionPrefix>
		
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>
		<!--<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>-->

		<!--<PackageId>AspNetCore.DataProtection.CustomStorage</PackageId>
		<PackageIcon></PackageIcon>-->
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/giammin/AspNetCore.DataProtection.CustomStorage</PackageProjectUrl>
		<PackageOutputPath>../build</PackageOutputPath>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>aspnetcore;dataprotection;storage</PackageTags>
		<!--<PackageReleaseNotes></PackageReleaseNotes>-->

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/giammin/AspNetCore.DataProtection.CustomStorage</RepositoryUrl>
		<Authors>giammin</Authors>
		<Company></Company>

		<!--<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>-->
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AspNetCore.DataProtection.CustomStorage.Tests" />
		<None Condition="Exists('$(ProjectDir)README.md')==false" Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>

