<Project>
  <PropertyGroup>
	  
	  <versionBuild>0</versionBuild>
	  <versionRevision>0</versionRevision>
	  <buildNumber>$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd))</buildNumber>
	  <FileVersion>$(VersionPrefix).$(buildNumber)$(versionBuild)$(versionRevision)</FileVersion>
	  <AssemblyVersion>$(VersionPrefix).$(versionBuild).$(versionRevision)</AssemblyVersion>
	  <PackageVersion>$(VersionPrefix).1</PackageVersion>
	  <Version>$(PackageVersion)</Version>
  </PropertyGroup>
</Project>